<html lang="en">
<head>
<title>HOME PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: purple;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: pink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #CA38FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<marquee>Welcome to My Website. I want to say one thing that when we have a lot of property, we will take care of the property. However, if we have a lot of knowledge, then it is knowledge that will take care of us. Thank you for visit my Website.</marquee>
<h2>Want to know who Azmirul is it</h2>
<p>Knowing yourself is not just knowing the name, address, age, and anything else listed in the curriculum vitae. Knowing oneself is a process and a reciprocal relationship between a person and oneself.</p>
<p>The world is like a vast ocean. We are ships that sail in the ocean, many ships have sunk in it .. if our cargo is faith, and the sail is piety, surely we will be safe from getting lost in this ocean of life.</p>

<iframe src="https://free.timeanddate.com/clock/i7ui74al/n3533/tlmy/fn7/fs16/fc9ff/tc000/fti/bls9/blt5/blcf00/brs9/brt5/brcff0/bts9/btt5/btc0f0/bbs9/bbt5/bbc00f/pa8/tt0/tw1/th1/ta1/tb4" align="center" frameborder="0" width="227" height="76"></iframe>

<header>
  <h2>Welcome to My Personal Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="personal.html">PERSONAL INFORMATION</a></li>
      <li><a href="education.html">EDUCATIONAL BACKGROUND</a></li>
      <li><a href="experience.html">MY EXPERIENCE</a></li>
      <li><a href="family.html">FAMILY</a></li>
      <li><a href="interest.html">INTERESTS AND HOBBIES</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome to My Personal Website</h1>
    <p>This website contains information about:</p>
    <p><ol type="I">
<li>Personal Information</li>
<li>My Experience</li>
<li>Occupational History</li>
<li>Family</li>
<li> Interests and Hobbies</li>
</ol></p>
  </article>
</section>

<footer>
  <h2>Contact to:</h2>
  <p>HELPLINE: 011-35651038</p>
  <p>WHATSAPPS: <a href="https://api.whatsapp.com/send/?phone=%2B601135651038&text&app_absent=0"> wa.me/+601135651038</a></p>
  <p>TELEGRAM: <a href="https://msng.link/o/?@Azmirul6228=tg"> https://msng.link/o/?@Azmirul6228=tg</a></p>
</footer>
<section class="ad">
<marquee>
    <h2>Support Us Now!!!!!!!!!</h2>
    <p>watch now for best video!!!!</p></marquee>
      <a href="https://www.youtube.com/watch?v=rYepMNUp2eY"><img src="ads2.webp"></a>
      <a href="https://www.youtube.com/watch?v=yvs1pqYs8Qw"><img src="ads1.webp"></a>
      <a href="https://www.youtube.com/watch?v=4QznpJ3bPhY"><img src="ads3.webp"></a>
      <a href="https://www.youtube.com/watch?v=JZ6hLZ3w_PY"><img src="ads4.webp"></a>
      <a href="https://www.youtube.com/watch?v=UQ9WSjVKFQc"><img src="ads5.webp"></a>
  </div>
</section>
</body>
</html>
